# PiattaformaAutomatization

./: PiattaformaAutomatization.sln
PiattaformaAutomatization/: PiattaformaAutomatization.csproj  appsettings.json
PiattaformaAutomatization/Data/: ApplicationContext.cs
PiattaformaAutomatization/Helpers/: Browser.cs  TestBase.cs  WaitUntil.cs
PiattaformaAutomatization/PageObjects/: Pages.cs
PiattaformaAutomatization/PageObjects/Pages/: ArticleViewPage.cs  AuthorSearchingPage.cs  CompleteProfilePage.cs  CreateTitlePage.cs  ExamPage.cs  LoginPage.cs  SelectExamTypePage.cs  SignUpPage.cs  ToAssignPage.cs  UserOverviewPage.cs  UserSummaryPage.cs  UsersPendingPage.cs  YopMailPage.cs
PiattaformaAutomatization/TestData/: Constants.cs
PiattaformaAutomatization/Tests/News/: Assignment.cs  News.cs
PiattaformaAutomatization/Tests/UserRegistration/: SmokeTests.cs
PiattaformaAutomatization/WebElements/: ArticleViewElements.cs  AuthorSearchingElements.cs  CompleteProfileElements.cs  CreateTitleElements.cs  ExamElements.cs  LoginElements.cs  SelectExamTypeElements.cs  SignUpElements.cs  ToAssignElements.cs  UserOverviewElements.cs  UserSummaryElements.cs  UsersPendingElements.cs  YopMailElements.cs
SpecFlowPiatta.Spec/: SpecFlowPiatta.Spec.csproj
SpecFlowPiatta.Spec/Features/: Login.feature  Login.feature.cs
SpecFlowPiatta.Spec/Steps/: LoginSteps.cs
